# teiid

./: .classpath  .gitignore  .project  build.properties  initialise.sh  plugin.properties  plugin.xml  pom.xml
.externalToolBuilders/: mvn-generate-javacc.launch
client/src/main/java/org/teiid/client/: Test.java
client/src/main/java/org/teiid/client/util/: ResultsFuture.java
client/src/main/java/org/teiid/jdbc/: CallableStatementImpl.java  ConnectionImpl.java  DataTypeTransformer.java  DatabaseMetaDataImpl.java  ResultSetImpl.java  StatementImpl.java  TeiidDataSource.java  TeiidDriver.java
client/src/main/java/org/teiid/net/socket/: Handshake.java  SocketServerInstanceImpl.java
common-core/src/main/java/org/teiid/core/crypto/: BasicCryptor.java
common-core/src/main/java/org/teiid/core/util/: ApplicationInfo.java
common-core/src/main/resources/org/teiid/core/util/: application.properties
designer/org/teiid772/runtime/: ExecutionAdmin.java  Messages.java  messages.properties
designer/org/teiid772/sql/: QueryService.java
designer/org/teiid772/sql/impl/: CrossQueryMetadata.java  LanguageObjectImpl.java  SyntaxFactory.java
designer/org/teiid772/sql/impl/validator/: ValidatorReportImpl.java  WrappedQueryResolver.java  WrappedUpdateValidator.java  WrappedValidator.java  WrappedValidatorFailure.java
designer/org/teiid772/sql/impl/visitor/: CallbackSQLStringVisitor.java  WrappedResolverVisitor.java
designer/org/teiid772/sql/impl/xml/: MappingDocumentFactory.java
designer/org/teiid772/sql/proc/: ProcedureService.java
designer/org/teiid772/sql/proc/wsdl/: AbstractWsdlHelper.java  WsdlRequestProcedureHelper.java  WsdlResponseProcedureHelper.java  WsdlWrapperHelper.java
designer/org/teiid82/runtime/: ExecutionAdmin.java  Messages.java  TeiidVdb.java  messages.properties
designer/org/teiid82/sql/: QueryService.java
designer/org/teiid82/sql/impl/: CrossQueryMetadata.java  FunctionImpl.java  SyntaxFactory.java
designer/org/teiid82/sql/impl/validator/: WrappedQueryResolver.java  WrappedUpdateValidator.java  WrappedValidator.java  WrappedValidatorFailure.java  WrappedValidatorReport.java
designer/org/teiid82/sql/impl/visitor/: CallbackSQLStringVisitor.java  WrappedResolverVisitor.java
designer/org/teiid82/sql/impl/xml/: MappingDocumentFactory.java
designer/org/teiid82/sql/proc/: ProcedureService.java
designer/org/teiid82/sql/proc/wsdl/: AbstractWsdlHelper.java  WsdlRequestProcedureHelper.java  WsdlResponseProcedureHelper.java  WsdlWrapperHelper.java
designer/org/teiid83/runtime/: ExecutionAdmin.java  ExecutionAdminFactory.java  Messages.java  ModelConnectionMatcher.java  TeiidDataSource.java  TeiidTranslator.java  TeiidVdb.java  messages.properties
designer/org/teiid83/sql/: QueryService.java
designer/org/teiid83/sql/impl/: CrossQueryMetadata.java  SyntaxFactory.java
designer/org/teiid83/sql/impl/validator/: WrappedQueryResolver.java  WrappedUpdateValidator.java  WrappedValidator.java  WrappedValidatorFailure.java  WrappedValidatorReport.java
designer/org/teiid83/sql/impl/visitor/: CallbackSQLStringVisitor.java  WrappedResolverVisitor.java
designer/org/teiid83/sql/impl/xml/: MappingDocumentFactory.java
designer/org/teiid83/sql/proc/: ProcedureService.java
designer/org/teiid83/sql/proc/wsdl/: AbstractWsdlHelper.java  WsdlRequestProcedureHelper.java  WsdlResponseProcedureHelper.java  WsdlWrapperHelper.java
designer/org/teiid83/type/: DataTypeManagerService.java
engine/src/main/java/org/teiid/dqp/internal/datamgr/: LanguageBridgeFactory.java
engine/src/main/java/org/teiid/dqp/internal/process/: AuthorizationValidationVisitor.java  MetaDataProcessor.java
engine/src/main/java/org/teiid/query/analysis/: AnalysisRecord.java
engine/src/main/java/org/teiid/query/eval/: Evaluator.java
engine/src/main/java/org/teiid/query/function/: FunctionDescriptor.java  FunctionForm.java  FunctionLibrary.java  SystemFunctionManager.java
engine/src/main/java/org/teiid/query/function/aggregate/: RankingFunction.java  StatsFunction.java
engine/src/main/java/org/teiid/query/function/source/: SystemSource.java
engine/src/main/java/org/teiid/query/mapping/xml/: MappingAllNode.java  MappingAttribute.java  MappingBaseNode.java  MappingChoiceNode.java  MappingCommentNode.java  MappingCriteriaNode.java  MappingDocument.java  MappingElement.java  MappingNode.java  MappingRecursiveElement.java  MappingSequenceNode.java  MappingSourceNode.java  ResultSetInfo.java
engine/src/main/java/org/teiid/query/metadata/: QueryMetadataInterface.java  StoredProcedureInfo.java  TempMetadataID.java
engine/src/main/java/org/teiid/query/optimizer/relational/: AliasGenerator.java  PartitionAnalyzer.java  PlanToProcessConverter.java  RelationalPlanner.java
engine/src/main/java/org/teiid/query/optimizer/xml/: ContextReplacerVisitor.java  CriteriaPlanner.java
engine/src/main/java/org/teiid/query/parser/: QueryParser.java  SQLParserUtil.java
engine/src/main/java/org/teiid/query/processor/proc/: Program.java
engine/src/main/java/org/teiid/query/processor/relational/: AccessNode.java  BatchedUpdateNode.java  DependentAccessNode.java  DependentProcedureAccessNode.java  DependentProcedureExecutionNode.java  GroupingNode.java  InsertPlanExecutionNode.java  JoinNode.java  LimitNode.java  NullNode.java  PlanExecutionNode.java  ProjectIntoNode.java  ProjectNode.java  RelationalNode.java  SelectNode.java  SortNode.java  UnionAllNode.java  WindowFunctionProjectNode.java
engine/src/main/java/org/teiid/query/rewriter/: QueryRewriter.java
engine/src/main/java/org/teiid/query/sql/: LanguageObject.java  LanguageVisitor.java
engine/src/main/java/org/teiid/query/sql/lang/: Alter.java  (+62 more)
engine/src/main/java/org/teiid/query/tempdata/: AlterTempTable.java  BaseIndexInfo.java  IndexInfo.java
engine/src/main/java/org/teiid/query/validator/: ValidationVisitor.java
engine/src/main/javacc/org/teiid/query/parser/: SQLParser.jj
engine/src/test/java/org/teiid/query/function/: TestFunctionLibrary.java
engine/src/test/java/org/teiid/query/resolver/: TestResolver.java
lib/: .keep
(+79 files in other folders)
