# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
bin.includes = .,\
               plugin.properties,\
               META-INF/,\
               COPYRIGHT.txt,\
               LICENSE-lgpl-2.1.txt,\
               designer/System.vdb,\
               lib/,\
               lib/connector-api.jar,\
               lib/jgroups.jar,\
               lib/json-simple.jar,\
               lib/jta.jar,\
               lib/nux.jar,\
               lib/rhq-pluginAnnotations.jar,\
               lib/xnio-api.jar,\
               lib/xnio-nio.jar,\
               lib/xom.jar,\
               lib/jboss-as-cli.jar,\
               lib/jboss-as-controller-client.jar,\
               lib/jboss-as-protocol.jar,\
               lib/jboss-dmr.jar,\
               lib/jboss-logging.jar,\
               lib/jboss-marshalling.jar,\
               lib/jboss-marshalling-river.jar,\
               lib/jboss-modules.jar,\
               lib/jboss-remoting.jar,\
               lib/jboss-sasl.jar,\
               lib/jboss-threads.jar,\
               lib/jboss-vfs.jar,\
               plugin.xml
source.. = designer/,\
           admin/src/main/java/,\
           admin/src/main/resources/,\
           api/src/main/java/,\
           api/src/main/resources/,\
           client/src/main/java/,\
           client/src/main/resources/,\
           common-core/src/main/java/,\
           common-core/src/main/resources/,\
           engine/src/main/resources/,\
           engine/src/main/javacc/,\
           engine/src/main/java/
output.. = bin/

