<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.tools.teiid.plugins</groupId>
        <artifactId>teiid</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <groupId>org.jboss.tools.teiid.plugins.teiid</groupId>
    <artifactId>org.teiid.8.2.x</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>teiid runtime client 8.2.x</name>
    <version>8.1.0-SNAPSHOT</version>
    <description>Federated SQL and XML query engine.</description>
    <properties>
        <site.url>http://www.jboss.org/teiid</site.url>
    </properties>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <url>${site.url}</url>
    <developers>
        <developer>
            <name>Steve Hawkins</name>
            <id>steve</id>
            <email>shawkins@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Ramesh Reddy</name>
            <id>ramesh</id>
            <email>rareddy@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Van Halbert</name>
            <id>van</id>
            <email>vhalbert@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Ted Jones</name>
            <id>ted</id>
            <email>tejones@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <profiles>
        <profile>
            <!-- Generates the source files from the template for use in 
                eclipse IDE. Profile called explicity from an eclipse auto builder -->
            <id>generate-javacc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javacc-maven-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>javacc</id>
                                <goals>
                                    <goal>javacc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDirectory>${project.basedir}/engine</sourceDirectory>
                            <includes>
                                <include>src/main/javacc/**/*.jj</include>
                            </includes>
                            <outputDirectory>${project.basedir}/engine/src/main/javacc</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.resource</groupId>
                                    <artifactId>connector-api</artifactId>
                                    <version>1.5</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jgroups</groupId>
                                    <artifactId>jgroups</artifactId>
                                    <version>3.0.8.Final</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.googlecode.json-simple</groupId>
                                    <artifactId>json-simple</artifactId>
                                    <version>1.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.transaction</groupId>
                                    <artifactId>jta</artifactId>
                                    <version>1.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>nux</groupId>
                                    <artifactId>nux</artifactId>
                                    <version>1.6</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.rhq.helpers</groupId>
                                    <artifactId>rhq-pluginAnnotations</artifactId>
                                    <version>3.0.4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.xnio</groupId>
                                    <artifactId>xnio-api</artifactId>
                                    <version>3.0.3.GA</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.xnio</groupId>
                                    <artifactId>xnio-nio</artifactId>
                                    <version>3.0.3.GA</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>xom</groupId>
                                    <artifactId>xom</artifactId>
                                    <version>1.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.as</groupId>
                                    <artifactId>jboss-as-cli</artifactId>
                                    <version>7.1.1.Final</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.as</groupId>
                                    <artifactId>jboss-as-controller-client</artifactId>
                                    <version>7.1.1.Final</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.as</groupId>
                                    <artifactId>jboss-as-protocol</artifactId>
                                    <version>7.1.1.Final</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss</groupId>
                                    <artifactId>jboss-dmr</artifactId>
                                    <version>1.1.1.Final</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.logging</groupId>
                                    <artifactId>jboss-logging</artifactId>
                                    <version>3.1.0.GA</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.marshalling</groupId>
                                    <artifactId>jboss-marshalling</artifactId>
                                    <version>1.3.11.GA</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.marshalling</groupId>
                                    <artifactId>jboss-marshalling-river</artifactId>
                                    <version>1.3.11.GA</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.modules</groupId>
                                    <artifactId>jboss-modules</artifactId>
                                    <version>1.1.1.GA</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.remoting3</groupId>
                                    <artifactId>jboss-remoting</artifactId>
                                    <version>3.2.3.GA</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.sasl</groupId>
                                    <artifactId>jboss-sasl</artifactId>
                                    <version>1.0.0.Final</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.threads</groupId>
                                    <artifactId>jboss-threads</artifactId>
                                    <version>2.0.0.GA</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss</groupId>
                                    <artifactId>jboss-vfs</artifactId>
                                    <version>3.1.0.Final</version>
                                </artifactItem>
                            </artifactItems>
                            <skip>false</skip>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tychoVersion}</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${project.basedir}/engine</sourceDirectory>
                        <includes>
                            <include>src/main/javacc/**/*.jj</include>
                        </includes>
                    <outputDirectory>${project.basedir}/engine/src/main/javacc</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>
                                			org.codehaus.mojo
                                		</groupId>
                                		<artifactId>
                                			javacc-maven-plugin
                                		</artifactId>
                                		<versionRange>
                                			[2.4,)
                                		</versionRange>
                                		<goals>
                                			<goal>javacc</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                		<ignore></ignore>
                                	</action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>nux</groupId>
            <artifactId>nux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rhq.helpers</groupId>
            <artifactId>rhq-pluginAnnotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.remoting3</groupId>
            <artifactId>jboss-remoting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.sasl</groupId>
            <artifactId>jboss-sasl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.threads</groupId>
            <artifactId>jboss-threads</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector-api</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>3.0.8.Final</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>nux</groupId>
                <artifactId>nux</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.rhq.helpers</groupId>
                <artifactId>rhq-pluginAnnotations</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-api</artifactId>
                <version>3.0.3.GA</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>3.0.3.GA</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-cli</artifactId>
                <version>7.1.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-controller-client</artifactId>
                <version>7.1.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-protocol</artifactId>
                <version>7.1.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-dmr</artifactId>
                <version>1.1.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.1.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling</artifactId>
                <version>1.3.11.GA</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling-river</artifactId>
                <version>1.3.11.GA</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>1.1.1.GA</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.remoting3</groupId>
                <artifactId>jboss-remoting</artifactId>
                <version>3.2.3.GA</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.sasl</groupId>
                <artifactId>jboss-sasl</artifactId>
                <version>1.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.threads</groupId>
                <artifactId>jboss-threads</artifactId>
                <version>2.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>3.1.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
