Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.7.7.x;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 javax.transaction.xa
Require-Bundle: org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.jbosstools.locus.sf.saxon;bundle-version="[9.2.1,10.0.0)",
 org.teiid.designer.spi;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.4.0,2.0.0)"
Bundle-ClassPath: .,
 lib/connector-api.jar,
 lib/jboss-managed.jar,
 lib/jboss-metatype.jar,
 lib/jboss-reflect.jar,
 lib/jboss-vfs.jar,
 lib/json-simple.jar,
 lib/jta.jar,
 lib/nux.jar,
 lib/xom.jar
