Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.teiid.8.2.x;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-ClassPath: .,
 designer/System.vdb,
 lib/connector-api.jar,
 lib/jgroups.jar,
 lib/json-simple.jar,
 lib/jta.jar,
 lib/nux.jar,
 lib/rhq-pluginAnnotations.jar,
 lib/xnio-api.jar,
 lib/xnio-nio.jar,
 lib/xom.jar,
 lib/jboss-as-cli.jar,
 lib/jboss-as-controller-client.jar,
 lib/jboss-as-protocol.jar,
 lib/jboss-dmr.jar,
 lib/jboss-logging.jar,
 lib/jboss-marshalling.jar,
 lib/jboss-marshalling-river.jar,
 lib/jboss-modules.jar,
 lib/jboss-remoting.jar,
 lib/jboss-sasl.jar,
 lib/jboss-threads.jar,
 lib/jboss-vfs.jar
Require-Bundle: org.jdom;bundle-version="[1.1.1,2.0.0)",
 org.jbosstools.locus.sf.saxon;bundle-version="[9.2.1,10.0.0)",
 org.hamcrest.core;bundle-version="[1.1.0,2.0.0)",
 org.teiid.designer.spi;bundle-version="[8.0.0,9.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.datatools.connectivity;bundle-version="[1.2.5,2.0.0)",
 org.jboss.ide.eclipse.as.core;bundle-version="[2.4.0,3.0.0)",
 org.jboss.ide.eclipse.as.dmr;bundle-version="[2.4.0,3.0.0)",
 org.jboss.ide.eclipse.as.management.core;bundle-version="[2.4.0,3.0.0)"
Bundle-Localization: plugin
Import-Package: javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 javax.transaction.xa
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
